source 'https://rubygems.org'
gem 'rails', '4.1.6'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development

group :development, :test do
  gem 'rspec-rails', '~> 3.0.0'
  gem 'pry-rails'
  gem 'pry-nav'
end

group :test do
  gem 'factory_girl_rails', '~> 4.0'
  gem 'rspec-collection_matchers'
end
