wall_street:
  map:        gothan_city
  origin:     A
  destination: B
  distance:   70

abbey_road:
   map:     gothan_city
   origin:      A
   destination: B
   distance:    100   

abbey_road:
   map:     gothan_city
   origin:      A
   destination: B
   distance:    100   

#from read me
test:
   map:     map_test
   origin:      A
   destination: B
   distance:    10   

test2:
   map:     map_test
   origin:      B
   destination: D
   distance:    15

test3:
  map: map_test
  origin: A
  destination: C
  distance: 20

test4:
  map: map_test
  origin: C
  destination: D
  distance: 30

test5:
  map: map_test
  origin: B
  destination: E
  distance: 50

test6:
  map: map_test
  origin: D
  destination: E
  distance: 30

